# ai-test-generation-engine

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/commands/: commit-and-open-pr.md  implement-plan.md  plan.md
.claude/hooks/: block-local-config.js
.claude/rules/: api-design.md  testing.md
.claude/skills/security-review/: SKILL.md  checklist.md
.github/workflows/: ci.yml  deploy.yml
docs/: .env.example  architecture.md  demo-e2e-run.md
docs/adr/: ADR-001-compute.md  ADR-002-llm-provider.md  ADR-003-test-storage.md  ADR-004-local-aws.md  ADR-005-source-analysis.md
infra/terraform/: alb.tf  dynamodb.tf  ecr.tf  ecs.tf  iam.tf  main.tf  outputs.tf  s3.tf  variables.tf
plan/: day_1.md
src/main/java/com/testgen/: TestGenerationEngineApplication.java  WebhookSmokeTarget.java
src/main/java/com/testgen/analysis/: DiffAnalyzer.java  DiffParser.java  MethodVisitor.java  ProjectConventionsAnalyzer.java  SourceAnalyzer.java
src/main/java/com/testgen/api/: DashboardController.java  HealedTestSummary.java  HealingController.java  HealingRequest.java  HealingResponse.java  TestGenerationController.java  TestGenerationRequest.java  TestGenerationResponse.java  WebhookController.java
src/main/java/com/testgen/config/: AppConfig.java  AwsConfig.java  AwsProperties.java  GitHubAppProperties.java  GitHubConfig.java  GitHubProperties.java  GitHubWebhookProperties.java  LlmConfig.java
src/main/java/com/testgen/context/: ContextAssembler.java
src/main/java/com/testgen/dashboard/: CoverageAggregator.java
src/main/java/com/testgen/generation/: AnthropicLlmProvider.java  LlmProvider.java  NoopProvider.java  OpenAiLlmProvider.java  TestGenerationPromptBuilder.java  TestGenerationService.java
src/main/java/com/testgen/github/: GitHubAppAuthenticator.java  GitHubContentsFetcher.java  GitHubPrCreator.java  GitHubWebhookHandler.java  HealingDeliveryRequest.java  PemPrivateKeyReader.java  PrDeliveryRequest.java  TestBranchName.java  WebhookAuthException.java  WebhookSignatureValidator.java
src/main/java/com/testgen/healing/: ChangeCorrelator.java  HealingOrchestrator.java  HealingPromptBuilder.java  HealingTrigger.java  JUnitXmlReportParser.java  TestHealer.java
src/main/java/com/testgen/model/: ChangedMethod.java  ContentsApiResponse.java  ContentsListEntry.java  CoverageStats.java  DiffChangeType.java  DiffHunk.java  FileDiff.java  GeneratedTest.java  GenerationContext.java  HealingResult.java  InstallationTokenResponse.java  ProjectConventions.java  PullRequestWebhookPayload.java  TestFailure.java  TestRun.java  ValidationResult.java  ValidationStage.java
src/main/java/com/testgen/orchestration/: TestGenerationOrchestrator.java
src/main/java/com/testgen/persistence/: DynamoDbTestRepository.java  ProjectConventionsEntity.java  ProjectConventionsRepository.java  S3TestArtifactStore.java  TestRunEntity.java
src/main/java/com/testgen/util/: Constants.java
src/main/java/com/testgen/validation/: ExecutionResult.java  TestCompiler.java  TestExecutor.java  TestValidator.java
src/main/resources/: application.yml
src/test/java/com/testgen/: SmokeTest.java  TestGenerationPipelineIT.java  WebhookSmokeTargetTest.java
src/test/java/com/testgen/analysis/: DiffAnalyzerTest.java  DiffParserTest.java  ProjectConventionsAnalyzerTest.java  SourceAnalyzerTest.java
src/test/java/com/testgen/api/: DashboardControllerTest.java  TestGenerationControllerTest.java
src/test/java/com/testgen/config/: LocalStackAwsTestConfig.java
src/test/java/com/testgen/context/: ContextAssemblerTest.java
src/test/java/com/testgen/dashboard/: CoverageAggregatorTest.java  DashboardE2eTest.java
src/test/java/com/testgen/generation/: LlmProviderIntegrationTest.java  NoopProviderTest.java  TestGenerationPromptBuilderTest.java  TestGenerationServiceTest.java
src/test/java/com/testgen/github/: GitHubAppAuthenticatorTest.java  GitHubContentsFetcherTest.java  GitHubPrCreatorTest.java  GitHubWebhookHandlerIT.java  GitHubWebhookHandlerTest.java  MockGitHubRestClientConfig.java  WebhookSignatureValidatorTest.java
src/test/java/com/testgen/healing/: ChangeCorrelatorTest.java  HealingOrchestratorTest.java  JUnitXmlReportParserTest.java  TestHealerTest.java
src/test/java/com/testgen/orchestration/: TestGenerationOrchestratorTest.java
src/test/java/com/testgen/persistence/: DynamoDbTestRepositoryIT.java  ProjectConventionsRepositoryIT.java  S3TestArtifactStoreIT.java
src/test/java/com/testgen/validation/: TestCompilerTest.java  TestValidatorTest.java
src/test/resources/: application-test.yml
src/test/resources/fixtures/: InvalidTestFixture.java  SampleService.java  SampleServiceTest.java  ValidTestFixture.java  sample-pr-payload.json  sample.diff  surefire-report.xml
